@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&display=swap');
@import url(//fonts.googleapis.com/earlyaccess/notosanssinhala.css);

body{
  background-image: url('../img/logo/backgimg.jpg'); 
  background-repeat: no-repeat;
  font-family: 'Poppins', sans-serif;
  font-weight: 500; 
  width: 100%; 
  height: 100%;
}

.login{
  font-size: 30px;
}
.modal{
  margin-top: 5px;
}
/*#fonts{
    
    font-family: 'Abhaya Libre', serif;
}*/

.logo{
  width: 160px;
  height: 80px;
}
.navbar{
  padding:.8rem;
}
.navbar-nav li{
  padding-right: 20px;
}
.nav-link {
  font-size: 1.1em !important;
}

footer{
  color: #263238;
  padding-top: 2rem;
  height: 100%;
  width: 100%;
}
hr.light{
  border-top:1px solid #263238;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
footer a{
  color:#263238;
}
hr.light-100{
  border-top:1px solid #263238;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
.creator{
  color: #000000;
  font-weight: 1000;
}


/*---Media Queries--*/ 
@media (max-width: 992px) {

  }
@media (max-width: 768px) {
.display-4{
  font-size: 200%;
}
}
@media (max-width: 576px) {
.display-4{
  font-size: 160%;
}
}



/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








